*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
:root{
    font-family: sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1e1f4;
    height: 65px;
}

header .navBar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
header .logo {
    flex-basis: 20%;
}
header .navBar ul li{
    margin: 0 30px;
}

header .navBar ul li a{
    text-decoration: none;
    color: #816d66;
    padding: .4rem .8rem;
    margin: 0 5px;
}
header .logo{
    position: relative;
    top: 25px;
}
header .logo img{
    object-fit: cover;
}
.active{
    color: #371401 !important;
    border-bottom: 2px solid #381400;
}


/* ***************************************hero section *************************** */

.hero{
    height: 50vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f1e1f4;
}
.hero h1{
    font-size: 3.5rem;
    color: #381400;
}
.hero .hero-content{
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #b6a0a4;
    width: 520px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.hero .hero-content button{
    padding: .8rem .4rem;
    border: none;
    cursor: pointer;
    background-image: linear-gradient(180deg,#60422e 50%,#3e1d06 50%);
    color: white;
    border-radius: 2px;
}


.products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 4rem 0;
    flex-wrap: wrap;
    margin: 0 2rem;

}
.prodcut{
    position: relative;
}
.product-view{
    /* outline: 1px solid red; */
    position: absolute;
    inset: 0;
    bottom: 70px;
    z-index: 5;
}

.product-info h3{
    padding: .8rem 0;
}
.product-info p{
    color: #371401;
}

.single-product{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0;
    height: 63vh;
}
.single-product > div{
    flex-basis: 1;
}
.single-product > div:nth-child(1) img{
    width: 400px;
}
.single-product > div:nth-child(2){
    width: 40vw;
    height: 100%;
    padding: 0 2rem;
}
.single-product > div:nth-child(2) h2{
    padding-bottom: 1rem;
}
.single-product > div:nth-child(2) p {
    padding: .5rem 0;
}
.single-product > div:nth-child(2) input {
    margin:  1rem 0;
    width: 50px;
    padding: .6rem;
    outline: none;
    border: 1px solid #371401;
}
.single-product > div:nth-child(2) button{
    padding: .6rem .4rem;
    width: 200px;
    background-color: #a05222;
    border: none;
    color: white;
}

.product-quantity{
    display: flex;
    flex-direction: column;
}

footer{
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #371401;
}
footer > div{
    /* width: 100px; */
    text-align: center;
    padding: 0 4rem;
    border-right: 1px solid #816d66
    
}
footer > div h2{
    font-size: 2.2rem;
    margin-bottom: 2.2rem;

}
footer > div:nth-child(3){
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    border: none;
}
footer > div:nth-child(3) form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer > div:nth-child(3) form div{
    display: flex;
    flex-direction: column;
}
footer > div:nth-child(3) form div input{
    padding: .8rem;
}
footer > div:nth-child(3) form div label{
    margin: .4rem 0;
}

footer > div:nth-child(3) form button{
    padding: .8rem;
}

.follow-us-links img{
    width: 30px;
    margin: 0 .5rem;
}



.hambuger {
    display: none;
    padding: 1rem;
    background-color: #bbcd84;
  
}

.line {
    width: 40px;
    height: 3px;
    background-color: black;
    margin: .6rem 0;

}


@media (max-width: 950px) {
    *{
        /* outline: 1px solid red; */
    }

    header .navBar ul li {
        margin: 0 5px;
    }
    header .navBar ul li a {
        margin: 0 0px;
    }

    .hero {
        padding: 3rem 0;
    }

    footer > div {
        padding: 0 0rem;

    }

    footer > div h2{
        font-size: 1.2rem;
    }

    footer {
        height: 30vh;
    }
}





@media (max-width: 450px) {
    * {
        /* outline: 1px solid red; */
    }

    
    .navBar {
        display: none;
        position: fixed;
        background-color: white;
        right: 0px;
        top: 0px;
        height: 100vh;
        width: 60vw;
        z-index: 2;
    }

    header .navBar ul {
        display: flex;
        align-items: flex-start;
        justify-content:flex-start;
        list-style: none;
        flex-direction: column;
    }
    header .navBar ul li {
        margin: 20px 0px;
    }
    header .navBar ul li a {
        font-size: 1.5rem;
    }
    
    .hambuger {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
    }
    .visible{
        display: flex;
    }
    .cross{
        background-color: white;
        z-index: 3;
    }
    .cross .line{
        transform-origin: center;
        position: absolute;
        right: 20px;
        top: 20px;
        /* transition: .4s ease-in-out; */
        width: 20px;
    }
    .cross .line:nth-child(1){
        transform: rotateZ(45deg);
    }
    .cross .line:nth-child(3){
        transform: rotateZ(-45deg);
    }
    .cross .line:nth-child(2){
        display: none;
    }


    header {
      justify-content: left;
      padding: 0 1rem;
    }
    header .logo {
        flex-basis: 0%;

    }
    

    .hero{
        overflow: hidden;
        height: 45vh;
    }
    .hero h1 {
        font-size: 3rem;
        color: #381400;
    }
    .hero .hero-content {
        width: 90vw;
        flex-direction: column;
        padding: .5rem;
    }
    .hero .hero-content button {
        padding: .8rem .4rem;
        border: none;
        cursor: pointer;
        background-image: linear-gradient(180deg, #60422e 50%, #3e1d06 50%);
        color: white;
        border-radius: 2px;
        width: 100%;
    }
    .hero .img {
        margin-top: 2rem;
    }
    .hero .img img {
        width:220vw;
        object-fit: contain;
    }
    .contact-section {
        gap: 0px;
    }
    .contact-info {
        display: flex;
        justify-content: space-evenly;
        gap: .5rem;
        color: #371401;
        width: 100%;
        padding: 0 2rem ;
        margin: 2rem;
        flex-direction: column;
    }
    .contact-form form div {
        height: 12vh;
    }
    .map iframe{
        width: 100%;
        height: 300px;
    } 

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #371401;
        flex-wrap: wrap;
        gap: 10px;
        margin: 1rem 0;
    }
    footer> div{
        height: 100px;
        padding:  0 1rem;
        border-right: none;
    }
    footer>div:nth-child(3) {
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 5rem;
        border: none;
        height: max-content;

    }
}